    public class MergeSort {
    public static void main(String[] args) {
          int arr[]=new int[100000];
          for (int i = 0; i < 100000; i++) 
          {
            arr[i] = 100000-i;
          }
          long start = System.currentTimeMillis();
          mergeSort(arr);
          long end = System.currentTimeMillis();
          System.out.println("Counting to 10000000 takes " + (end - start) + "ms");
          //display(arr);
    }
    
    public static void merge(int arr[], int left[], int right[])
    {
          int length_left = left.length;
          int length_right = right.length;
          int i=0,j=0,k=0;
        
          while(i<length_left && j<length_right) 
          {
            if(left[i]<right[j]) 
            {
              arr[k]=left[i];
              k++;
              i++;
            }
            else 
            {
              arr[k]=right[j];
              k++;
              j++;
            }
          }
          while(i<length_left) 
          {
            arr[k]=left[i];
            k++;
            i++;
          }
          while(j<length_right) 
          {
            arr[k]=right[j];
            k++;
            j++;
          }
    }
               
    public static void mergeSort(int arr[]) 
    {
          int n=arr.length;
          int mid=n/2;
          int left[]=new int[mid];
          int right[]=new int[n-mid];
          if(n<2)
          {
            return;
          }
          for(int i=0;i<mid;i++) 
          {
            left[i]=arr[i];
          }
          for(int j=mid;j<n;j++) 
          {
            right[j-mid]=arr[j];
          }
          mergeSort(left);
          mergeSort(right);
          merge(arr, left, right);  
    }
            
    // public static void display(int arr[]) 
    // {
          // for(int i:arr) 
          // {
            // System.out.println(i+ " ");
      // }
    // }
}
